{"name":"VALE VOICE LAB","short_name":"Voice Lab","description":"Plataforma profissional de avaliação vocal.","start_url":"./","display":"standalone","background_color":"#07111f","theme_color":"#07111f","lang":"pt-BR","icons":[{"src":"assets/icons/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
